<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <!-- <iframe src="" frameborder="0"></iframe> -->
    <!-- <iframe src="https://www.youtube.com/watch?v=pSc6RGEBLAQ&list=PLknwEmKsW8OvMsFbU9zo8oJCprAsgc4LO" width="100%" height="500px" scrolling="no" allowfullscreen></iframe> -->
   
    <!-- <iframe width="100%" height="500px" src="https://www.youtube.com/embed/pSc6RGEBLAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->



    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLknwEmKsW8OvMsFbU9zo8oJCprAsgc4LO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <div class="div1"> 
        <button><a href="page1.html"> Pomodoro 45/15 Ambient & Acoustic Music mb </a></button>
        <button><a href="page2.html">  2 hours Pomodoro 45/15 jazz  mb</a></button>
        <button><a href="page3.html"> 4hours 45/15 mb </a></button>
        <button><a href="page4.html"> 4 hours 50/10 mb </a></button>
        <button><a href="page5.html"> 5 hours 50/10 mb </a></button>
        <button><a href="page6.html"> 4 HOUR Productive Pomodoro Session | KharmaMedic </a></button>
        <button><a href="page7.html"> </a></button>
        <!-- <button><a href=".html"> </a></button> -->
        <!-- <button><a href=".html"> </a></button> -->
        <!-- <button><a href=".html"> </a></button> -->
        
        
        

    </div>
</body>
</html>